In [72]:
import pandas as pd
df=pd.read_csv("salaries.csv")
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [73]:
#independent variable
inputs = df.drop('salary_more_then_100k',axis='columns')
#dependent variable(target)
target=df['salary_more_then_100k']

In [74]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [75]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [76]:
#transform the categorical variables to numerics one 
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [77]:
#create new columns with numeric values
inputs['company_n']=le_company.fit_transform(inputs['company'])
inputs['job_n']=le_company.fit_transform(inputs['job'])
inputs['degree_n']=le_company.fit_transform(inputs['degree'])
inputs.head()

  company                  job     degree  company_n  job_n  degree_n
0  google      sales executive  bachelors          2      2         0
1  google      sales executive    masters          2      2         1
2  google     business manager  bachelors          2      0         0
3  google     business manager    masters          2      0         1
4  google  computer programmer  bachelors          2      1         0

In [78]:
inputs_n=inputs.drop(['company','job','degree'],axis='columns')
inputs_n.head()

   company_n  job_n  degree_n
0          2      2         0
1          2      2         1
2          2      0         0
3          2      0         1
4          2      1         0

In [79]:
#google=2 abcPharma=0 facebook =1 same thing with job and degree
from sklearn import tree

In [80]:
model=tree.DecisionTreeClassifier()

In [81]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs_n,target,test_size=0.2)

In [82]:
x_train

    company_n  job_n  degree_n
9           0      0         1
1           2      2         1
10          1      2         0
8           0      0         0
7           0      1         0
0           2      2         0
15          1      1         1
13          1      0         1
5           2      1         1
14          1      1         0
6           0      2         1
4           2      1         0

In [83]:
x_test

    company_n  job_n  degree_n
2           2      0         0
11          1      2         1
3           2      0         1
12          1      0         0

In [84]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [85]:
model.predict(x_test)

array([0, 1, 1, 1], dtype=int64)

In [86]:
model.score(x_test,y_test)

0.75

In [87]:
model.predict([[2,0,1]])

C:\Users\vioritiva\AppData\Roaming\Python\Python311\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

Exercise

In [88]:
tit=pd.read_csv('titanic.csv')
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [122]:
tit_n=tit.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','Survived'],axis='columns')
tit_n.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [123]:
survived=tit['Survived']
survived

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [124]:
tit_n.Sex = tit_n.Sex.map({'male': 1, 'female': 2})
merged_n=tit_n
merged_n

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    2  38.0  71.2833
2         3    2  26.0   7.9250
3         1    2  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    2  19.0  30.0000
888       3    2   NaN  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [125]:
medianAge=merged_n.Age.median()
medianAge

28.0

In [95]:
medianPclass=merged_n['Pclass'].median()
medianPclass

3.0

In [126]:
medianFare=merged_n['Fare'].median()
medianFare

14.4542

In [127]:
merged_n.Age=merged_n.Age.fillna(medianAge)
merged_n.Pclass=merged_n.Pclass.fillna(medianPclass)
merged_n.Fare=merged_n.Fare.fillna(medianFare)
merged_n

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    2  38.0  71.2833
2         3    2  26.0   7.9250
3         1    2  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    2  19.0  30.0000
888       3    2  28.0  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [128]:
x1_train,x1_test,y1_train,y1_test=train_test_split(merged_n,survived,test_size=0.2)

In [129]:
x1_train

     Pclass  Sex   Age     Fare
211       2    2  35.0  21.0000
450       2    1  36.0  27.7500
556       1    2  48.0  39.6000
677       3    2  18.0   9.8417
263       1    1  40.0   0.0000
..      ...  ...   ...      ...
44        3    2  19.0   7.8792
543       2    1  32.0  26.0000
662       1    1  47.0  25.5875
111       3    2  14.5  14.4542
622       3    1  20.0  15.7417

[712 rows x 4 columns]

In [130]:
x1_test

     Pclass  Sex    Age      Fare
276       3    2  45.00    7.7500
836       3    1  21.00    8.6625
806       1    1  39.00    0.0000
150       2    1  51.00   12.5250
504       1    2  16.00   86.5000
..      ...  ...    ...       ...
169       3    1  28.00   56.4958
484       1    1  25.00   91.0792
305       1    1   0.92  151.5500
790       3    1  28.00    7.7500
102       1    1  21.00   77.2875

[179 rows x 4 columns]

In [131]:
y1_train

211    1
450    0
556    1
677    1
263    0
      ..
44     1
543    1
662    0
111    0
622    1
Name: Survived, Length: 712, dtype: int64

In [132]:
model.fit(x1_train,y1_train)

DecisionTreeClassifier()

In [133]:
model.predict(x1_test)

array([0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1], dtype=int64)

In [134]:
model.score(x1_test,y1_test)

0.7597765363128491